# GotIt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/carlosandresjimenez/android/gotit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/carlosandresjimenez/android/gotit/: AboutActivity.java  AccountDetailsActivity.java  AccountDetailsFragment.java  AccountPrivacyActivity.java  AccountPrivacyFragment.java  AddCheckInFragment.java  BaseActivity.java  BaseSettingsActivity.java  CheckInListActivity.java  CheckinAdapter.java  CheckinDetailsActivity.java  DataFeedActivity.java  DatePickerFragment.java  DialogProgress.java  FeedbackGraphActivity.java  FollowFragment.java  FollowRequestAdapter.java  FollowRequestFragment.java  FollowingActivity.java  FollowingListFragment.java  MainActivity.java  QuestionAdapter.java  RegistrationActivity.java  RegistrationFragment.java  SettingsActivity.java  SettingsFragment.java  TabLayoutOnPageChangeListener.java  TimePickerFragment.java  UserAdapter.java  UserDetailsActivity.java  Utility.java
app/src/main/java/co/carlosandresjimenez/android/gotit/api/: GotItSvc.java  GotItSvcApi.java
app/src/main/java/co/carlosandresjimenez/android/gotit/beans/: Answer.java  Checkin.java  Following.java  Question.java  (+2 more)
app/src/main/res/drawable/: actionbar_gradient_dark.xml  linechart_tooltip_backgroud.xml
app/src/main/res/layout/: activity_about.xml  activity_account_details.xml  activity_account_privacy.xml  activity_checkin.xml  activity_checkin_details.xml  activity_feed.xml  activity_feedback_graph.xml  activity_following_toolbar.xml  activity_main.xml  activity_registration.xml  activity_user_details.xml  dialog_checkin.xml  dialog_follow.xml  drawer_header.xml  fragment_follow_request.xml  fragment_following_list.xml  fragment_registration.xml  include_following_viewpager.xml  linechart_tooltip.xml  list_item_checkin.xml  list_item_folowrequest.xml  list_item_question.xml  list_item_user.xml  settings_toolbar.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: checkin_details.xml  checkin_list.xml  drawer.xml  main.xml  registration.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_account.xml  pref_general.xml  pref_privacy.xml
app/src/test/java/co/carlosandresjimenez/android/gotit/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/co/carlosandresjimenez/gotit/backend/: Application.java  Utility.java
backend/src/main/java/co/carlosandresjimenez/gotit/backend/beans/: Answer.java  Checkin.java  Following.java  Question.java  User.java  UserPrivacy.java
backend/src/main/java/co/carlosandresjimenez/gotit/backend/controller/: GotItSvc.java  GotItSvcApi.java  SecurityInterceptor.java
backend/src/main/java/co/carlosandresjimenez/gotit/backend/repository/: AnswerRepository.java  CheckinRepository.java  FollowingRepository.java  JDOCrudRepository.java  PMF.java  QuestionRepository.java  UserPrivacyRepository.java  UserRepository.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
backend/src/test/java/co/carlosandresjimenez/gotit/backend/: GotItSvcClientDataLoader.java
(+19 files in other folders)
